[General]
FileVersion=37
NumberOfJoysticks=3
Use8Axes=0
UseDiagonalInput=0
UsePOV=0
Threshold=0
KeySendMode=0
[Joystick 1]
Axis1n=1, 4A:00:00,  0
Axis1p=1, 4C:00:00,  0
Axis2n=1, 49:00:00,  0
Axis2p=1, 4B:00:00,  0
Axis3n=0
Axis3p=0
Axis4n=0
Axis4p=0
Axis5n=0
Axis5p=0
Axis6n=0
Axis6p=0
Axis7n=0
Axis7p=0
Axis8n=0
Axis8p=0
POV1-1=0
POV1-2=0
POV1-3=0
POV1-4=0
POV2-1=0
POV2-2=0
POV2-3=0
POV2-4=0
Up-Right=0
Up- Left=0
Dn- Left=0
Dn-Right=0
Button01=1, 50:00:00,  0
Button02=1, 4F:00:00,  0
Button03=0
Button04=0
Button05=0
Button06=0
Button07=0
Button08=0
Button09=1, 08:00:00,  0
Button10=1, 0D:00:00,  0
Button11=0
Button12=0
Button13=0
Button14=0
Button15=0
Button16=0
Button17=0
Button18=0
Button19=0
Button20=0
Button21=0
Button22=0
Button23=0
Button24=0
Button25=0
Button26=0
Button27=0
Button28=0
Button29=0
Button30=0
Button31=0
Button32=0
[Joystick 2]
Axis1n=1, 46:00:00,  0
Axis1p=1, 48:00:00,  0
Axis2n=1, 54:00:00,  0
Axis2p=1, 47:00:00,  0
Axis3n=0
Axis3p=0
Axis4n=0
Axis4p=0
Axis5n=0
Axis5p=0
Axis6n=0
Axis6p=0
Axis7n=0
Axis7p=0
Axis8n=0
Axis8p=0
POV1-1=0
POV1-2=0
POV1-3=0
POV1-4=0
POV2-1=0
POV2-2=0
POV2-3=0
POV2-4=0
Up-Right=0
Up- Left=0
Dn- Left=0
Dn-Right=0
Button01=1, 55:00:00,  0
Button02=1, 59:00:00,  0
Button03=0
Button04=0
Button05=0
Button06=0
Button07=0
Button08=0
Button09=1, 08:00:00,  0
Button10=1, 0D:00:00,  0
Button11=0
Button12=0
Button13=0
Button14=0
Button15=0
Button16=0
Button17=0
Button18=0
Button19=0
Button20=0
Button21=0
Button22=0
Button23=0
Button24=0
Button25=0
Button26=0
Button27=0
Button28=0
Button29=0
Button30=0
Button31=0
Button32=0
[Joystick 3]
Axis1n=1, 41:00:00,  0
Axis1p=1, 44:00:00,  0
Axis2n=1, 57:00:00,  0
Axis2p=1, 53:00:00,  0
Axis3n=0
Axis3p=0
Axis4n=0
Axis4p=0
Axis5n=0
Axis5p=0
Axis6n=0
Axis6p=0
Axis7n=0
Axis7p=0
Axis8n=0
Axis8p=0
POV1-1=0
POV1-2=0
POV1-3=0
POV1-4=0
POV2-1=0
POV2-2=0
POV2-3=0
POV2-4=0
Up-Right=0
Up- Left=0
Dn- Left=0
Dn-Right=0
Button01=1, 52:00:00,  0
Button02=1, 45:00:00,  0
Button03=0
Button04=0
Button05=0
Button06=0
Button07=0
Button08=0
Button09=1, 08:00:00,  0
Button10=1, 0D:00:00,  0
Button11=0
Button12=0
Button13=0
Button14=0
Button15=0
Button16=0
Button17=0
Button18=0
Button19=0
Button20=0
Button21=0
Button22=0
Button23=0
Button24=0
Button25=0
Button26=0
Button27=0
Button28=0
Button29=0
Button30=0
Button31=0
Button32=0
